{
    "version": 2,
    "regions": [
        "hnd1"
    ],
    "builds": [
        {
            "src": "public/index.php",
            "use": "vercel-php@0.7.3"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "public/index.php"
        }
    ],
    "env": {
        "APP_NAME": "Laravel Vercel",
        "APP_ENV": "production",
        "APP_DEBUG": "false",
        "APP_URL": "https://post-card-j9hehryao-shinjilhills-projects.vercel.app/",
        "APP_KEY": "base64:bDtD5OD8SAunaIW8IjIYF80L0h7IAujePbHWTpr5dJ0=",
        "CACHE_DRIVER": "array",
        "SESSION_DRIVER": "cookie",
        "LOG_CHANNEL": "stderr",
        "VIEW_COMPILED_PATH": "/tmp",
        "APP_STORAGE": "/tmp"
    }
}